.
├─ actions
│  └─ actions.ts
├─ app
│  ├─ admin
│  │  ├─ announcement
│  │  │  ├─ create
│  │  │  │  └─ page.tsx
│  │  │  └─ page.tsx
│  │  ├─ dashboard
│  │  │  └─ page.tsx
│  │  ├─ documents
│  │  │  ├─ [folderId]
│  │  │  │  └─ page.tsx
│  │  │  └─ page.tsx
│  │  ├─ usermanagement
│  │  │  └─ page.tsx
│  │  └─ layout.tsx
│  ├─ downloads
│  │  ├─ [folderId]
│  │  │  └─ page.tsx
│  │  └─ page.tsx
│  ├─ error.tsx
│  ├─ favicon.ico
│  ├─ fonts.ts
│  ├─ global-error.tsx
│  ├─ globals.css
│  ├─ layout.tsx
│  ├─ page.tsx
│  ├─ provider.tsx
│  └─ theme-provider.tsx
├─ assets
│  └─ img
│     └─ clients
├─ components
│  ├─ Admin
│  │  ├─ Announcement
│  │  │  ├─ AnnouncementCard.tsx
│  │  │  ├─ AnnouncementTable.tsx
│  │  │  └─ CreateNewAnnouncement.tsx
│  │  ├─ Dialog
│  │  │  ├─ AddFolderDialog.tsx
│  │  │  ├─ CreateNewForm.tsx
│  │  │  ├─ DeleteConfirmationDialog.tsx
│  │  │  ├─ DialogFooter.tsx
│  │  │  ├─ Dialog.tsx
│  │  │  ├─ EditFolderDialog.tsx
│  │  │  ├─ FolderForm.tsx
│  │  │  ├─ FolderTree.tsx
│  │  │  └─ MoveDialog.tsx
│  │  ├─ DocManagement
│  │  │  ├─ ActionButtons.tsx
│  │  │  ├─ DataManagementLayout.tsx
│  │  │  ├─ ItemsTable.tsx
│  │  │  ├─ PaginationFooter.tsx
│  │  │  ├─ RightSideDrawer.tsx
│  │  │  └─ TableSkeleton.tsx
│  │  ├─ SidebarContext.tsx
│  │  ├─ Sidebar.tsx
│  │  └─ UserManagement.tsx
│  ├─ DataTable
│  │  └─ DataTable.tsx
│  ├─ DownloadsPage
│  │  ├─ CategoryCard.tsx
│  │  ├─ CategorySelection.tsx
│  │  ├─ DownloadCard.tsx
│  │  ├─ DownloadLists.tsx
│  │  ├─ HeroBackground.tsx
│  │  ├─ HeroSection.tsx
│  │  └─ SubFolderBadges.tsx
│  ├─ Footer
│  │  └─ Footer.tsx
│  ├─ Form
│  │  ├─ Button.tsx
│  │  ├─ CategorySelect.tsx
│  │  ├─ DateAndTime.tsx
│  │  ├─ DatePicker.tsx
│  │  ├─ FormContainer.tsx
│  │  ├─ TextAreaInput.tsx
│  │  └─ TextInput.tsx
│  ├─ Header
│  │  └─ Header.tsx
│  ├─ HomePage
│  │  ├─ AnnounceSection.tsx
│  │  └─ ContactSection.tsx
│  ├─ Navbar
│  │  ├─ DropDownMenu.tsx
│  │  ├─ ModeToggle.tsx
│  │  ├─ NavAuth.tsx
│  │  ├─ Navbar.tsx
│  │  ├─ Search.tsx
│  │  └─ ThemeLogo.tsx
│  └─ ui
├─ data
│  ├─ announceData.ts
│  ├─ contactData.ts
│  └─ footerData.ts
├─ hooks
│  ├─ useAnnouncementColumns.tsx
│  ├─ useFolderContents.ts
│  ├─ useFormSubmission.ts
│  ├─ useItemsTableColumns.tsx
│  ├─ useMoveDialog.ts
│  ├─ useRootDocuments.ts
│  └─ useTableData.ts
├─ lib
│  └─ utils.ts
├─ public
│  ├─ file.svg
│  ├─ globe.svg
│  ├─ next.svg
│  ├─ vercel.svg
│  └─ window.svg
├─ types
│  ├─ announcement.ts
│  ├─ common.ts
│  ├─ documents.ts
│  ├─ footer.ts
│  └─ MoveDialog.types.ts
├─ utils
│  ├─ download-page-utils.ts
│  └─ newcdm_types.ts
├─ components.json
├─ CONCEPT_MANUAL.md
├─ .env.local
├─ eslint.config.mjs
├─ .gitignore
├─ middleware.ts
├─ next.config.ts
├─ next-env.d.ts
├─ package.json
├─ package-lock.json
├─ postcss.config.mjs
├─ README.md
└─ tsconfig.json
