.
├─ actions
│  └─ actions.ts
├─ app
│  ├─ admin
│  │  ├─ announcement
│  │  │  ├─ create
│  │  │  │  └─ page.tsx
│  │  │  └─ page.tsx
│  │  ├─ dashboard
│  │  │  └─ page.tsx
│  │  ├─ documents
│  │  │  ├─ [folderId]
│  │  │  │  └─ page.tsx
│  │  │  └─ page.tsx
│  │  ├─ usermanagement
│  │  │  └─ page.tsx
│  │  └─ layout.tsx
│  ├─ downloads
│  │  ├─ [folderId]
│  │  │  └─ page.tsx
│  │  └─ page.tsx
│  ├─ favicon.ico
│  ├─ fonts.ts
│  ├─ globals.css
│  ├─ layout.tsx
│  ├─ page.tsx
│  ├─ provider.tsx
│  └─ theme-provider.tsx
├─ assets
│  ├─ img
│  │  ├─ clients
│  │  │  ├─ client-01.png
│  │  │  ├─ client-02.png
│  │  │  ├─ client-03.png
│  │  │  ├─ client-04.png
│  │  │  ├─ client-05.png
│  │  │  ├─ client-06.png
│  │  │  └─ client-07.png
│  │  ├─ article-01.png
│  │  ├─ article-02.png
│  │  ├─ article-03.png
│  │  ├─ customer.png
│  │  ├─ header-img.png
│  │  ├─ icon-01.png
│  │  ├─ icon-02.png
│  │  ├─ icon-03.png
│  │  ├─ icon-04.png
│  │  ├─ icon-05.png
│  │  ├─ icon-06.png
│  │  ├─ icon-07.png
│  │  ├─ img-01.png
│  │  ├─ img-02.png
│  │  ├─ landing-banner.jpg
│  │  ├─ logo-black.png
│  │  ├─ logo-white.png
│  │  └─ tim-smith.png
│  └─ S__12165124.png
├─ components
│  ├─ Admin
│  │  ├─ Announcement
│  │  │  ├─ AnnouncementCard.tsx
│  │  │  ├─ AnnouncementTable.tsx
│  │  │  └─ CreateNewAnnouncement.tsx
│  │  ├─ Dialog
│  │  │  ├─ AddFolderDialog.tsx
│  │  │  ├─ AddFolderForm.tsx
│  │  │  ├─ CreateNewForm.tsx
│  │  │  ├─ DeleteConfirmationDialog.tsx
│  │  │  ├─ DialogFooter.tsx
│  │  │  ├─ Dialog.tsx
│  │  │  ├─ EditFolderDialog.tsx
│  │  │  ├─ EditFolderForm.tsx
│  │  │  ├─ FolderTree.tsx
│  │  │  └─ MoveDialog.tsx
│  │  ├─ DocManagement
│  │  │  ├─ ActionButtons.tsx
│  │  │  ├─ DataManagementLayout.tsx
│  │  │  ├─ ItemsTable.tsx
│  │  │  ├─ PaginationFooter.tsx
│  │  │  ├─ RightSideDrawer.tsx
│  │  │  └─ TableSkeleton.tsx
│  │  ├─ SidebarContext.tsx
│  │  ├─ Sidebar.tsx
│  │  └─ UserManagement.tsx
│  ├─ DataTable
│  │  └─ DataTable.tsx
│  ├─ DownloadsPage
│  │  ├─ CategoryCard.tsx
│  │  ├─ CategorySelection.tsx
│  │  ├─ DownloadCard.tsx
│  │  ├─ DownloadLists.tsx
│  │  ├─ HeroBackground.tsx
│  │  ├─ HeroSection.tsx
│  │  └─ SubFolderBadges.tsx
│  ├─ Form
│  │  ├─ Button.tsx
│  │  ├─ CategorySelect.tsx
│  │  ├─ DateAndTime.tsx
│  │  ├─ DatePicker.tsx
│  │  ├─ FormContainer.tsx
│  │  ├─ TextAreaInput.tsx
│  │  └─ TextInput.tsx
│  ├─ Header
│  │  └─ Header.tsx
│  ├─ HomePage
│  │  └─ AnnounceSection.tsx
│  ├─ Navbar
│  │  ├─ DropDownMenu.tsx
│  │  ├─ ModeToggle.tsx
│  │  ├─ NavAuth.tsx
│  │  ├─ Navbar.tsx
│  │  ├─ Search.tsx
│  │  └─ ThemeLogo.tsx
│  └─ ui
│     ├─ badge.tsx
│     ├─ breadcrumb.tsx
│     ├─ button.tsx
│     ├─ calendar.tsx
│     ├─ card.tsx
│     ├─ checkbox.tsx
│     ├─ command.tsx
│     ├─ dialog.tsx
│     ├─ drawer.tsx
│     ├─ dropdown-menu.tsx
│     ├─ input.tsx
│     ├─ label.tsx
│     ├─ popover.tsx
│     ├─ select.tsx
│     ├─ skeleton.tsx
│     ├─ sonner.tsx
│     ├─ table.tsx
│     └─ textarea.tsx
├─ hooks
│  ├─ useAnnouncementColumns.tsx
│  ├─ useFolderContents.ts
│  ├─ useFormSubmission.ts
│  ├─ useItemsTableColumns.tsx
│  ├─ useMoveDialog.ts
│  ├─ useRootDocuments.ts
│  └─ useTableData.ts
├─ lib
│  └─ utils.ts
├─ public
│  ├─ file.svg
│  ├─ globe.svg
│  ├─ next.svg
│  ├─ vercel.svg
│  └─ window.svg
├─ types
│  ├─ announcement.ts
│  ├─ common.ts
│  ├─ documents.ts
│  └─ MoveDialog.types.ts
├─ utils
│  ├─ download-page-utils.ts
│  └─ newcdm_types.ts
├─ components.json
├─ CONCEPT_MANUAL.md
├─ .env.local
├─ eslint.config.mjs
├─ .gitignore
├─ middleware.ts
├─ next.config.ts
├─ next-env.d.ts
├─ package.json
├─ package-lock.json
├─ postcss.config.mjs
├─ README.md
└─ tsconfig.json
